gatsby:
  stage: build
  image: docker:19.03.12
  services:
    - name: docker:19.03.12-dind
  cache:
    key: cache
    paths:
      - node_modules/
  script: |
    bin/npm install
    bin/npm run build
  artifacts:
    expire_in: 3 days
    paths:
      - public

# For Gitlab's deployment to work this job has to be named "pages"
pages:
  stage: deploy
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
  script: echo "uploading artifacts to gitlab pages"
  artifacts:
    paths:
      - public
